<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rGH-Kx-4CP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create New Item View Controller-->
        <scene sceneID="yhP-xY-Q53">
            <objects>
                <viewController id="haE-vC-Io8" customClass="CreateNewItemViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nD9-lv-fZi"/>
                        <viewControllerLayoutGuide type="bottom" id="Rag-Bq-p5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbr-Br-bMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-sl-z85">
                                <rect key="frame" x="118" y="77" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-s4-L18">
                                <rect key="frame" x="20" y="346" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-z6-DtH">
                                <rect key="frame" x="112" y="136" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4C2-Z9-eR9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-Re-wmM">
                                <rect key="frame" x="112" y="136" width="150" height="150"/>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="haE-vC-Io8" eventType="touchUpInside" id="NYO-YA-kVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-SN-5VE">
                                <rect key="frame" x="39" y="479" width="296" height="68"/>
                                <color key="backgroundColor" red="0.29024170290000001" green="0.94786894629999996" blue="0.25954103090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4yO-gG-ZzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create Item">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createItemButtonPressed:" destination="haE-vC-Io8" eventType="touchUpInside" id="F5c-9T-qsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94607371799999995" green="0.94607371799999995" blue="0.94607371799999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2dJ-z6-DtH" firstAttribute="trailing" secondItem="am0-Re-wmM" secondAttribute="trailing" id="0Ex-hN-DAO"/>
                            <constraint firstItem="kqd-s4-L18" firstAttribute="top" secondItem="2dJ-z6-DtH" secondAttribute="bottom" constant="60" id="6bP-Kb-Sl3"/>
                            <constraint firstItem="6bW-sl-z85" firstAttribute="centerX" secondItem="am0-Re-wmM" secondAttribute="centerX" id="Iz8-IN-EyF"/>
                            <constraint firstItem="Rag-Bq-p5u" firstAttribute="top" secondItem="rXW-SN-5VE" secondAttribute="bottom" constant="71" id="Kxo-36-GZN"/>
                            <constraint firstItem="2dJ-z6-DtH" firstAttribute="centerX" secondItem="kqd-s4-L18" secondAttribute="centerX" id="Omz-HW-63I"/>
                            <constraint firstItem="6bW-sl-z85" firstAttribute="centerX" secondItem="zbr-Br-bMS" secondAttribute="centerX" id="UKI-SN-E2C"/>
                            <constraint firstItem="kqd-s4-L18" firstAttribute="leading" secondItem="zbr-Br-bMS" secondAttribute="leadingMargin" constant="4" id="aLF-u3-a9B"/>
                            <constraint firstItem="am0-Re-wmM" firstAttribute="leading" secondItem="zbr-Br-bMS" secondAttribute="leadingMargin" constant="96" id="dG5-3K-Hhq"/>
                            <constraint firstItem="kqd-s4-L18" firstAttribute="centerX" secondItem="rXW-SN-5VE" secondAttribute="centerX" id="hPF-fd-MRe"/>
                            <constraint firstItem="am0-Re-wmM" firstAttribute="bottom" secondItem="2dJ-z6-DtH" secondAttribute="bottom" id="jdc-ER-fOh"/>
                            <constraint firstItem="6bW-sl-z85" firstAttribute="top" secondItem="nD9-lv-fZi" secondAttribute="bottom" constant="13" id="nZK-I6-Z50"/>
                            <constraint firstItem="am0-Re-wmM" firstAttribute="leading" secondItem="2dJ-z6-DtH" secondAttribute="leading" id="oQa-d8-lUU"/>
                            <constraint firstItem="rXW-SN-5VE" firstAttribute="leading" secondItem="zbr-Br-bMS" secondAttribute="leadingMargin" constant="23" id="rW6-VF-7JK"/>
                            <constraint firstItem="am0-Re-wmM" firstAttribute="top" secondItem="6bW-sl-z85" secondAttribute="bottom" constant="38" id="sJT-gJ-K8U"/>
                            <constraint firstItem="am0-Re-wmM" firstAttribute="top" secondItem="2dJ-z6-DtH" secondAttribute="top" id="vOs-uF-64v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZ0-Qg-bah"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemImageView" destination="2dJ-z6-DtH" id="PyC-Xn-4KE"/>
                        <outlet property="itemNameTextField" destination="kqd-s4-L18" id="hOH-1y-pMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIu-bx-SW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.5" y="1186.5"/>
        </scene>
        <!--Create Transaction View Controller-->
        <scene sceneID="K1o-1l-AnK">
            <objects>
                <viewController id="HNO-sN-gOf" customClass="CreateTransactionViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRN-zc-2Cl"/>
                        <viewControllerLayoutGuide type="bottom" id="t3v-lh-J3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yl0-jn-ImH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-Fi-it5">
                                <rect key="frame" x="26" y="110" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="eas-Bp-av2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-D0-r8z">
                                <rect key="frame" x="217" y="110" width="130" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-NY-kZA">
                                <rect key="frame" x="41" y="264" width="115" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="VdN-la-XG8"/>
                                    <constraint firstAttribute="height" constant="65" id="mEv-9R-gpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-Gv-6CS">
                                <rect key="frame" x="39" y="467" width="296" height="65"/>
                                <color key="backgroundColor" red="0.29024170290000001" green="0.94786894629999996" blue="0.25954103090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JaA-9Z-zTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Check Item Out!">
                                    <color key="titleColor" red="0.94607371798205131" green="0.94607371798205131" blue="0.94607371798205131" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="HNO-sN-gOf" eventType="touchUpInside" id="d8m-dJ-L8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-m5-1uG">
                                <rect key="frame" x="26" y="110" width="130" height="130"/>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="HNO-sN-gOf" eventType="touchUpInside" id="ASK-da-0kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-bv-UJk">
                                <rect key="frame" x="217" y="110" width="130" height="130"/>
                                <connections>
                                    <action selector="addStudentButtonPressed:" destination="HNO-sN-gOf" eventType="touchUpInside" id="OHF-Jj-cGT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-od-UpY">
                                <rect key="frame" x="227" y="264" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pT3-eK-VQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94607371799999995" green="0.94607371799999995" blue="0.94607371799999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HOI-Fi-it5" firstAttribute="top" secondItem="NNk-D0-r8z" secondAttribute="top" id="0vx-sO-Vkq"/>
                            <constraint firstItem="Amf-m5-1uG" firstAttribute="leading" secondItem="HOI-Fi-it5" secondAttribute="leading" id="8uq-Ul-XNs"/>
                            <constraint firstItem="Amf-m5-1uG" firstAttribute="leading" secondItem="yl0-jn-ImH" secondAttribute="leadingMargin" constant="10" id="AXM-WA-Zlo"/>
                            <constraint firstItem="NNk-D0-r8z" firstAttribute="top" secondItem="iqH-bv-UJk" secondAttribute="top" id="AsK-AF-1Vz"/>
                            <constraint firstItem="lsW-NY-kZA" firstAttribute="leading" secondItem="yl0-jn-ImH" secondAttribute="leadingMargin" constant="25" id="Cym-0H-Luv"/>
                            <constraint firstItem="lsW-NY-kZA" firstAttribute="top" secondItem="Amf-m5-1uG" secondAttribute="bottom" constant="24" id="F85-5O-R2b"/>
                            <constraint firstItem="iqH-bv-UJk" firstAttribute="leading" secondItem="HOI-Fi-it5" secondAttribute="trailing" constant="61" id="Faf-g4-LA1"/>
                            <constraint firstItem="HOI-Fi-it5" firstAttribute="trailing" secondItem="Amf-m5-1uG" secondAttribute="trailing" id="FdM-RU-gKr"/>
                            <constraint firstItem="lsW-NY-kZA" firstAttribute="firstBaseline" secondItem="7qR-od-UpY" secondAttribute="firstBaseline" id="GMk-4V-3ah"/>
                            <constraint firstItem="NNk-D0-r8z" firstAttribute="trailing" secondItem="iqH-bv-UJk" secondAttribute="trailing" id="P9e-i9-wmS"/>
                            <constraint firstItem="Amf-m5-1uG" firstAttribute="trailing" secondItem="lsW-NY-kZA" secondAttribute="trailing" id="Tha-X0-lVb"/>
                            <constraint firstItem="Amf-m5-1uG" firstAttribute="baseline" secondItem="iqH-bv-UJk" secondAttribute="baseline" id="Yh2-HI-7dz"/>
                            <constraint firstItem="Amf-m5-1uG" firstAttribute="firstBaseline" secondItem="iqH-bv-UJk" secondAttribute="firstBaseline" id="Z2l-2c-D0d"/>
                            <constraint firstItem="iqH-bv-UJk" firstAttribute="trailing" secondItem="7qR-od-UpY" secondAttribute="trailing" id="atz-Xf-Bce"/>
                            <constraint firstItem="Amf-m5-1uG" firstAttribute="top" secondItem="tRN-zc-2Cl" secondAttribute="bottom" constant="46" id="bJ0-yv-AFg"/>
                            <constraint firstItem="NNk-D0-r8z" firstAttribute="leading" secondItem="iqH-bv-UJk" secondAttribute="leading" id="f6P-Qn-tUL"/>
                            <constraint firstItem="iqH-bv-UJk" firstAttribute="bottom" secondItem="NNk-D0-r8z" secondAttribute="bottom" id="kt2-aN-ChR"/>
                            <constraint firstItem="Amf-m5-1uG" firstAttribute="top" secondItem="HOI-Fi-it5" secondAttribute="top" id="lAI-w6-EOW"/>
                            <constraint firstItem="PCP-Gv-6CS" firstAttribute="leading" secondItem="yl0-jn-ImH" secondAttribute="leadingMargin" constant="23" id="nI3-Ou-GQU"/>
                            <constraint firstItem="PCP-Gv-6CS" firstAttribute="centerX" secondItem="yl0-jn-ImH" secondAttribute="centerX" id="qCS-4B-Vyg"/>
                            <constraint firstItem="t3v-lh-J3E" firstAttribute="top" secondItem="PCP-Gv-6CS" secondAttribute="bottom" constant="86" id="u9h-SU-2Q4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqH-bv-UJk" secondAttribute="trailing" constant="12" id="uNu-2r-D8K"/>
                            <constraint firstItem="7qR-od-UpY" firstAttribute="leading" secondItem="lsW-NY-kZA" secondAttribute="trailing" constant="71" id="uij-O9-Oe2"/>
                            <constraint firstItem="HOI-Fi-it5" firstAttribute="bottom" secondItem="NNk-D0-r8z" secondAttribute="bottom" id="x0h-9l-Wfi"/>
                            <constraint firstItem="Amf-m5-1uG" firstAttribute="bottom" secondItem="HOI-Fi-it5" secondAttribute="bottom" id="xQ6-M5-efh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemImageView" destination="HOI-Fi-it5" id="78j-l9-vT0"/>
                        <outlet property="itemNameLabel" destination="lsW-NY-kZA" id="xeE-SE-XhY"/>
                        <outlet property="studentImageView" destination="NNk-D0-r8z" id="W1v-1f-Tet"/>
                        <outlet property="studentNameLabel" destination="7qR-od-UpY" id="DS9-tD-j6q"/>
                        <segue destination="dOW-SP-1Ym" kind="show" identifier="selectItemSegue" id="4ec-CP-7UP"/>
                        <segue destination="ndl-lZ-zw2" kind="show" identifier="SelectStudentSegue" id="10v-yI-CxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVj-Dg-ykY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="-1114.5"/>
        </scene>
        <!--Select Student View Controller-->
        <scene sceneID="ZKc-25-720">
            <objects>
                <viewController id="ndl-lZ-zw2" customClass="SelectStudentViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmY-I7-k2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="dVi-2U-VFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNC-6T-AMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-bB-mSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oR6-bB-mSu" secondAttribute="bottom" id="Ajm-UB-4Qa"/>
                            <constraint firstItem="oR6-bB-mSu" firstAttribute="leading" secondItem="tNC-6T-AMl" secondAttribute="leading" id="Qs4-r4-TNz"/>
                            <constraint firstItem="oR6-bB-mSu" firstAttribute="top" secondItem="tNC-6T-AMl" secondAttribute="top" id="W8k-az-ra5"/>
                            <constraint firstAttribute="trailing" secondItem="oR6-bB-mSu" secondAttribute="trailing" id="hde-Bf-CLi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="studentsTableView" destination="oR6-bB-mSu" id="dWd-Z3-gTY"/>
                        <segue destination="GTD-dw-qjj" kind="unwind" identifier="StudentSelectedSegue" unwindAction="unwindFromSelectionSegue:" id="fZ9-Gk-cZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bco-j8-V8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GTD-dw-qjj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="-1903.5"/>
        </scene>
        <!--Select Item View Controller-->
        <scene sceneID="hpD-eR-cbN">
            <objects>
                <viewController id="dOW-SP-1Ym" customClass="SelectItemViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBM-zs-C6D"/>
                        <viewControllerLayoutGuide type="bottom" id="4eB-qj-Bl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQB-Tm-z50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-oy-8mn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbB-oy-8mn" firstAttribute="leading" secondItem="fQB-Tm-z50" secondAttribute="leading" id="Ipn-m7-Y88"/>
                            <constraint firstItem="FbB-oy-8mn" firstAttribute="top" secondItem="fQB-Tm-z50" secondAttribute="top" id="ahT-oc-bgN"/>
                            <constraint firstAttribute="bottom" secondItem="FbB-oy-8mn" secondAttribute="bottom" id="lD3-DF-0Ss"/>
                            <constraint firstAttribute="trailing" secondItem="FbB-oy-8mn" secondAttribute="trailing" id="vBZ-Gx-XXJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemsTableView" destination="FbB-oy-8mn" id="sFx-fG-fsV"/>
                        <segue destination="Zbm-EL-Ukn" kind="unwind" identifier="ItemSelectedSegue" unwindAction="unwindFromSelectionSegue:" id="GuB-DW-sJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yb-zM-CSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zbm-EL-Ukn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="-1903.5"/>
        </scene>
        <!--Current Transactions View Controller-->
        <scene sceneID="npe-GR-eH7">
            <objects>
                <viewController id="PkV-YA-PQg" customClass="CurrentTransactionsViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt1-hv-RDa"/>
                        <viewControllerLayoutGuide type="bottom" id="P5p-Ae-77b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfu-eZ-7Cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-bU-zYV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94607371799999995" green="0.94607371799999995" blue="0.94607371799999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HJl-bU-zYV" firstAttribute="top" secondItem="lt1-hv-RDa" secondAttribute="bottom" id="2wT-BM-1qu"/>
                            <constraint firstItem="HJl-bU-zYV" firstAttribute="leading" secondItem="Vfu-eZ-7Cn" secondAttribute="leading" id="I47-4q-dDR"/>
                            <constraint firstAttribute="trailing" secondItem="HJl-bU-zYV" secondAttribute="trailing" id="R38-ey-hUu"/>
                            <constraint firstItem="HJl-bU-zYV" firstAttribute="bottom" secondItem="P5p-Ae-77b" secondAttribute="top" id="nDv-zg-Zah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brh-Hu-Yyg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O2T-2j-KqT">
                            <connections>
                                <segue destination="HNO-sN-gOf" kind="show" id="QeT-sT-5ZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="transactionsTableView" destination="HJl-bU-zYV" id="nmw-HH-ACv"/>
                        <segue destination="rLL-Es-GJT" kind="show" identifier="viewTransactionSegue" id="Mic-k3-ovo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfS-sV-O3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="-364.5"/>
        </scene>
        <!--View Transaction View Controller-->
        <scene sceneID="uQ6-EL-i8Y">
            <objects>
                <viewController id="rLL-Es-GJT" customClass="ViewTransactionViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7J-wb-bni"/>
                        <viewControllerLayoutGuide type="bottom" id="dut-cl-cdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px6-vg-2gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-8I-zhC">
                                <rect key="frame" x="20" y="89" width="136" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-iK-IW0">
                                <rect key="frame" x="210" y="89" width="136" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54C-Sx-m9z">
                                <rect key="frame" x="20" y="291" width="335" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-Hd-9S1">
                                <rect key="frame" x="57" y="480" width="260" height="53"/>
                                <color key="backgroundColor" red="0.29024170290000001" green="0.94786894629999996" blue="0.25954103090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Mark item as returned!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnedButtonPressed:" destination="rLL-Es-GJT" eventType="touchUpInside" id="9HP-M2-uSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Checked Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-IH-Wfj">
                                <rect key="frame" x="20" y="394" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-4v-ert">
                                <rect key="frame" x="20" y="347" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94607371798205131" green="0.94607371798205131" blue="0.94607371798205131" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateCheckedOutLabel" destination="eGl-IH-Wfj" id="t4u-ta-OR8"/>
                        <outlet property="itemImageView" destination="Hcg-iK-IW0" id="UfB-tE-5E8"/>
                        <outlet property="itemNameLabel" destination="gfb-4v-ert" id="lCu-HW-FXs"/>
                        <outlet property="studentImageView" destination="FyQ-8I-zhC" id="six-TG-UrE"/>
                        <outlet property="studentNameLabel" destination="54C-Sx-m9z" id="M1M-bM-yC6"/>
                        <segue destination="aau-MX-ed3" kind="unwind" identifier="unwindToTransactionsVCSegue" unwindAction="unwindToTransactionsSegue:" id="k7h-nS-78F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlH-wn-Jir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aau-MX-ed3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1391.5" y="-364.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yzv-GC-L1J">
            <objects>
                <tabBarController id="rGH-Kx-4CP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fo4-sw-QSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAf-3f-HK4" kind="relationship" relationship="viewControllers" id="89e-xN-0KD"/>
                        <segue destination="6sB-FJ-Tgq" kind="relationship" relationship="viewControllers" id="QYV-ei-R9y"/>
                        <segue destination="Jcv-aO-cGo" kind="relationship" relationship="viewControllers" id="Uzu-WD-4ln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo4-2G-yAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.5" y="178.5"/>
        </scene>
        <!--Existing Students Or Items View Controller-->
        <scene sceneID="hbe-2i-aeZ">
            <objects>
                <viewController id="VkV-it-mFJ" customClass="ExistingStudentsOrItemsViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYI-Hb-xr7"/>
                        <viewControllerLayoutGuide type="bottom" id="lrg-Yj-ZLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aI-xf-pwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-zZ-seq">
                                <rect key="frame" x="94" y="79" width="186" height="29"/>
                                <segments>
                                    <segment title="Items"/>
                                    <segment title="Students"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChoiceChanged:" destination="VkV-it-mFJ" eventType="valueChanged" id="g3O-32-9Lz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-23-Qxp">
                                <rect key="frame" x="0.0" y="144" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UhW-23-Qxp" secondAttribute="trailing" id="4fq-6I-C1L"/>
                            <constraint firstItem="i2v-zZ-seq" firstAttribute="top" secondItem="BYI-Hb-xr7" secondAttribute="bottom" constant="15" id="7uk-58-hX2"/>
                            <constraint firstItem="i2v-zZ-seq" firstAttribute="leading" secondItem="8aI-xf-pwh" secondAttribute="leadingMargin" constant="78" id="CWR-WV-9rC"/>
                            <constraint firstItem="UhW-23-Qxp" firstAttribute="leading" secondItem="8aI-xf-pwh" secondAttribute="leading" id="EEo-wn-Xe4"/>
                            <constraint firstItem="UhW-23-Qxp" firstAttribute="bottom" secondItem="lrg-Yj-ZLB" secondAttribute="top" id="N4K-Oi-WVs"/>
                            <constraint firstItem="UhW-23-Qxp" firstAttribute="top" secondItem="i2v-zZ-seq" secondAttribute="bottom" constant="37" id="Ojh-V2-mvu"/>
                            <constraint firstItem="i2v-zZ-seq" firstAttribute="centerX" secondItem="UhW-23-Qxp" secondAttribute="centerX" id="np6-Ag-pTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4LA-sM-pQF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MSn-BB-B4v">
                            <connections>
                                <action selector="addButtonPressed:" destination="VkV-it-mFJ" id="sZh-i3-ESq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="entityTableView" destination="UhW-23-Qxp" id="dF6-SJ-yvs"/>
                        <outlet property="itemsOrStudentsSegmentedControl" destination="i2v-zZ-seq" id="0Ex-Jy-H8X"/>
                        <segue destination="haE-vC-Io8" kind="show" identifier="createNewItemSegue" id="e1y-F8-sDk"/>
                        <segue destination="Acd-fd-EfY" kind="show" identifier="createNewStudentSegue" id="2HW-Ru-a9T"/>
                        <segue destination="Jxf-Z5-RXw" kind="show" identifier="viewStudentOrItemSegue" id="wu6-nb-cTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqd-xx-7d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.5" y="410.5"/>
        </scene>
        <!--View Student Or Item View Controller-->
        <scene sceneID="DU6-sf-3Xb">
            <objects>
                <viewController id="Jxf-Z5-RXw" customClass="ViewStudentOrItemViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uak-BS-Jya"/>
                        <viewControllerLayoutGuide type="bottom" id="y6M-xD-QDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6b1-N2-P5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-l3-k0a">
                                <rect key="frame" x="116" y="98" width="142" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="DUh-nJ-8LO"/>
                                    <constraint firstAttribute="width" constant="142" id="oO4-JG-IGh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Or Student Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-2O-tBO">
                                <rect key="frame" x="20" y="285" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dj1-un-p1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-FX-avt">
                                <rect key="frame" x="0.0" y="389" width="375" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-gn-Ov3">
                                <rect key="frame" x="139" y="350" width="96" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Dzc-iD-BtE"/>
                                    <constraint firstAttribute="height" constant="31" id="b9g-QR-XzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94607371799999995" green="0.94607371799999995" blue="0.94607371799999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1gu-gn-Ov3" firstAttribute="centerX" secondItem="IB1-FX-avt" secondAttribute="centerX" id="0y3-gi-cd6"/>
                            <constraint firstItem="IB1-FX-avt" firstAttribute="top" secondItem="1gu-gn-Ov3" secondAttribute="bottom" constant="8" symbolic="YES" id="40P-VW-17m"/>
                            <constraint firstItem="JNP-2O-tBO" firstAttribute="top" secondItem="cMI-l3-k0a" secondAttribute="bottom" constant="24" id="CkO-Tr-7eu"/>
                            <constraint firstItem="JNP-2O-tBO" firstAttribute="leading" secondItem="6b1-N2-P5R" secondAttribute="leadingMargin" constant="4" id="OGk-2r-odM"/>
                            <constraint firstItem="cMI-l3-k0a" firstAttribute="centerX" secondItem="JNP-2O-tBO" secondAttribute="centerX" id="ORt-tQ-K1j"/>
                            <constraint firstItem="1gu-gn-Ov3" firstAttribute="top" secondItem="JNP-2O-tBO" secondAttribute="bottom" constant="32" id="PB9-Kv-mJw"/>
                            <constraint firstItem="JNP-2O-tBO" firstAttribute="centerX" secondItem="1gu-gn-Ov3" secondAttribute="centerX" id="Rfc-uT-o2H"/>
                            <constraint firstItem="IB1-FX-avt" firstAttribute="bottom" secondItem="y6M-xD-QDj" secondAttribute="top" id="TYd-gz-d5c"/>
                            <constraint firstItem="cMI-l3-k0a" firstAttribute="top" secondItem="Uak-BS-Jya" secondAttribute="bottom" constant="34" id="chE-r2-Fgx"/>
                            <constraint firstAttribute="trailing" secondItem="IB1-FX-avt" secondAttribute="trailing" id="dvs-TV-DMi"/>
                            <constraint firstItem="IB1-FX-avt" firstAttribute="leading" secondItem="6b1-N2-P5R" secondAttribute="leading" id="h2d-Bn-KXO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="historyTableView" destination="IB1-FX-avt" id="Z0O-kl-tUE"/>
                        <outlet property="studentOrItemImageView" destination="cMI-l3-k0a" id="fbI-90-7zd"/>
                        <outlet property="studentOrItemLabel" destination="JNP-2O-tBO" id="ass-Ae-kZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzx-kQ-XgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.5" y="410.5"/>
        </scene>
        <!--Create New Student View Controller-->
        <scene sceneID="K0E-ii-sar">
            <objects>
                <viewController id="Acd-fd-EfY" customClass="CreateNewStudentViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBN-mU-yqs"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxw-gI-ozv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axy-Gl-twN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-Od-TcZ">
                                <rect key="frame" x="106" y="72" width="150" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jUs-yE-0gf"/>
                                    <constraint firstAttribute="height" constant="145" id="kJc-66-5zc"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="haE-vC-Io8" eventType="touchUpInside" id="Why-C7-0B0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-Ms-5Xg">
                                <rect key="frame" x="112" y="127" width="150" height="150"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5he-gU-jQX">
                                <rect key="frame" x="20" y="337" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W44-wv-4XS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-dO-ajU">
                                <rect key="frame" x="20" y="381" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qGl-Gc-Rfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-q0-ii9">
                                <rect key="frame" x="122" y="163" width="137" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="9Ze-ZD-E3R"/>
                                </constraints>
                                <connections>
                                    <action selector="addStudentPhotoButtonPressed:" destination="Acd-fd-EfY" eventType="touchUpInside" id="J0Q-dV-EXR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-1l-bww">
                                <rect key="frame" x="84" y="82" width="208" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Icx-ZM-CJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-Cm-Cnm">
                                <rect key="frame" x="40" y="479" width="296" height="68"/>
                                <color key="backgroundColor" red="0.29024170290000001" green="0.94786894629999996" blue="0.25954103090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="R8l-BJ-paO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create New Student">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createStudentButtonPressed:" destination="Acd-fd-EfY" eventType="touchUpInside" id="1IX-Wn-1Fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94607371799999995" green="0.94607371799999995" blue="0.94607371799999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kw6-1l-bww" firstAttribute="top" secondItem="eBN-mU-yqs" secondAttribute="bottom" constant="18" id="3In-DX-teb"/>
                            <constraint firstItem="kw6-1l-bww" firstAttribute="leading" secondItem="Axy-Gl-twN" secondAttribute="leadingMargin" constant="68" id="4wz-OT-dgK"/>
                            <constraint firstItem="Ukj-Ms-5Xg" firstAttribute="leading" secondItem="Axy-Gl-twN" secondAttribute="leadingMargin" constant="96" id="9ot-8E-W5C"/>
                            <constraint firstItem="5he-gU-jQX" firstAttribute="leading" secondItem="Axy-Gl-twN" secondAttribute="leadingMargin" constant="4" id="9vO-A3-mlR"/>
                            <constraint firstItem="Ukj-Ms-5Xg" firstAttribute="centerX" secondItem="Axy-Gl-twN" secondAttribute="centerX" id="AHD-et-TzC"/>
                            <constraint firstItem="Ukj-Ms-5Xg" firstAttribute="bottom" secondItem="7bk-q0-ii9" secondAttribute="bottom" id="AJ9-cF-gEN"/>
                            <constraint firstItem="n8w-dO-ajU" firstAttribute="top" secondItem="5he-gU-jQX" secondAttribute="bottom" constant="14" id="MLH-vr-TaT"/>
                            <constraint firstItem="7bk-q0-ii9" firstAttribute="baseline" secondItem="dKs-Od-TcZ" secondAttribute="baseline" id="R48-T5-LHK"/>
                            <constraint firstItem="Wxw-gI-ozv" firstAttribute="top" secondItem="RGf-Cm-Cnm" secondAttribute="bottom" constant="71" id="Uif-N9-xvz"/>
                            <constraint firstItem="dKs-Od-TcZ" firstAttribute="leading" secondItem="Axy-Gl-twN" secondAttribute="leadingMargin" constant="90" id="VrR-s3-ed6"/>
                            <constraint firstItem="RGf-Cm-Cnm" firstAttribute="top" secondItem="n8w-dO-ajU" secondAttribute="bottom" constant="68" id="WZM-QV-Omd"/>
                            <constraint firstItem="Ukj-Ms-5Xg" firstAttribute="centerX" secondItem="5he-gU-jQX" secondAttribute="centerX" id="Waz-fd-WJp"/>
                            <constraint firstItem="dKs-Od-TcZ" firstAttribute="top" secondItem="eBN-mU-yqs" secondAttribute="bottom" constant="8" symbolic="YES" id="XIg-84-S0C"/>
                            <constraint firstItem="7bk-q0-ii9" firstAttribute="leading" secondItem="Axy-Gl-twN" secondAttribute="leading" constant="122" id="aoX-dm-lyj"/>
                            <constraint firstItem="7bk-q0-ii9" firstAttribute="top" secondItem="kw6-1l-bww" secondAttribute="bottom" constant="55" id="cMZ-ex-m8u"/>
                            <constraint firstItem="RGf-Cm-Cnm" firstAttribute="leading" secondItem="Axy-Gl-twN" secondAttribute="leadingMargin" constant="24" id="dmG-UU-aX0"/>
                            <constraint firstItem="5he-gU-jQX" firstAttribute="leading" secondItem="n8w-dO-ajU" secondAttribute="leading" id="kth-kT-3Od"/>
                            <constraint firstItem="Ukj-Ms-5Xg" firstAttribute="top" secondItem="kw6-1l-bww" secondAttribute="bottom" constant="19" id="mFb-OW-M9p"/>
                            <constraint firstItem="5he-gU-jQX" firstAttribute="top" secondItem="Ukj-Ms-5Xg" secondAttribute="bottom" constant="60" id="qJA-rV-08e"/>
                            <constraint firstItem="kw6-1l-bww" firstAttribute="centerX" secondItem="5he-gU-jQX" secondAttribute="centerX" id="tFA-ZH-2wW"/>
                            <constraint firstItem="n8w-dO-ajU" firstAttribute="centerX" secondItem="RGf-Cm-Cnm" secondAttribute="centerX" id="tOp-tf-Jtk"/>
                            <constraint firstItem="5he-gU-jQX" firstAttribute="trailing" secondItem="n8w-dO-ajU" secondAttribute="trailing" id="wCF-mI-aui"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="5he-gU-jQX" id="JkU-HA-XLF"/>
                        <outlet property="lastNameTextField" destination="n8w-dO-ajU" id="r1e-Tk-rz8"/>
                        <outlet property="newStudentImageView" destination="Ukj-Ms-5Xg" id="vEh-PI-3m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ya-Js-7LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.5" y="1186.5"/>
        </scene>
        <!--Current Transactions Tab-->
        <scene sceneID="22z-dK-pZU">
            <objects>
                <navigationController title="Current Transactions Tab" automaticallyAdjustsScrollViewInsets="NO" id="tAf-3f-HK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Transactions" id="eoV-YZ-b1W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPX-08-i1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PkV-YA-PQg" kind="relationship" relationship="rootViewController" id="tOT-Ge-Ui5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgi-56-oTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="-364.5"/>
        </scene>
        <!--Completed Transactions TBLVW-->
        <scene sceneID="dcC-js-e0x">
            <objects>
                <viewController title="Completed Transactions TBLVW" id="9xf-jq-k5l" customClass="CompletedTransactionsViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yh-TV-tcp"/>
                        <viewControllerLayoutGuide type="bottom" id="WJd-ZY-8LW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgg-Mb-Dhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-lW-WBx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K8A-lW-WBx" secondAttribute="trailing" id="3L7-c7-yt5"/>
                            <constraint firstItem="K8A-lW-WBx" firstAttribute="top" secondItem="0Yh-TV-tcp" secondAttribute="bottom" id="6QQ-sw-Xen"/>
                            <constraint firstItem="K8A-lW-WBx" firstAttribute="leading" secondItem="kgg-Mb-Dhy" secondAttribute="leading" id="hrT-fD-6Fl"/>
                            <constraint firstItem="K8A-lW-WBx" firstAttribute="bottom" secondItem="WJd-ZY-8LW" secondAttribute="top" id="rhw-HU-Cdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJX-JB-anW"/>
                    <connections>
                        <outlet property="completedTransactionsTableView" destination="K8A-lW-WBx" id="K8z-lj-xLD"/>
                        <segue destination="Ltb-UV-ZQy" kind="show" identifier="viewCompletedTransactionSegue" id="p9O-u2-zvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQo-Qj-3pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.5" y="1079.5"/>
        </scene>
        <!--Transaction Record-->
        <scene sceneID="kYN-Ik-YH9">
            <objects>
                <viewController title="Transaction Record" id="Ltb-UV-ZQy" customClass="ViewCompletedTransactionViewController" customModule="Chek_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0m-t6-Dgj"/>
                        <viewControllerLayoutGuide type="bottom" id="p1q-1B-T9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKE-Cd-CHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-C0-Y3m">
                                <rect key="frame" x="20" y="89" width="128" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="3Ih-I2-WiO"/>
                                    <constraint firstAttribute="width" constant="128" id="yU6-CZ-OHZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-5K-9dt">
                                <rect key="frame" x="210" y="89" width="128" height="136"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-YH-IhW">
                                <rect key="frame" x="99" y="340" width="176" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-j4-5w9">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-DX-kQ3">
                                        <rect key="frame" x="0.0" y="38" width="176" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Checked Out:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-rm-0QA">
                                        <rect key="frame" x="0.0" y="75" width="176" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Returned:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-Eb-laR">
                                        <rect key="frame" x="0.0" y="113" width="176" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="gPA-Gm-R0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94607371799999995" green="0.94607371799999995" blue="0.94607371799999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tei-C0-Y3m" firstAttribute="bottom" secondItem="uSZ-5K-9dt" secondAttribute="bottom" id="1Iu-Xr-Rep"/>
                            <constraint firstItem="wcp-YH-IhW" firstAttribute="centerX" secondItem="xKE-Cd-CHe" secondAttribute="centerX" id="3qk-QV-k6o"/>
                            <constraint firstItem="p1q-1B-T9U" firstAttribute="top" secondItem="wcp-YH-IhW" secondAttribute="bottom" constant="138" id="Hll-xm-lkr"/>
                            <constraint firstItem="Tei-C0-Y3m" firstAttribute="leading" secondItem="xKE-Cd-CHe" secondAttribute="leadingMargin" constant="4" id="PoK-5l-caJ"/>
                            <constraint firstItem="Tei-C0-Y3m" firstAttribute="top" secondItem="uSZ-5K-9dt" secondAttribute="top" id="Qsv-Do-aQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSZ-5K-9dt" secondAttribute="trailing" constant="21" id="S8n-TL-Q3k"/>
                            <constraint firstItem="Tei-C0-Y3m" firstAttribute="top" secondItem="n0m-t6-Dgj" secondAttribute="bottom" constant="25" id="ibV-E2-5DJ"/>
                            <constraint firstItem="uSZ-5K-9dt" firstAttribute="leading" secondItem="Tei-C0-Y3m" secondAttribute="trailing" constant="62" id="sqN-En-UU6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu4-wx-Ciy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.5" y="1079.5"/>
        </scene>
        <!--Item/Student Records-->
        <scene sceneID="9EP-sr-vP0">
            <objects>
                <navigationController title="Item/Student Records" automaticallyAdjustsScrollViewInsets="NO" id="6sB-FJ-Tgq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Items/Students" id="SUU-M6-3vI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vze-T2-Odv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VkV-it-mFJ" kind="relationship" relationship="rootViewController" id="nin-Zr-36E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3e-cC-wIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.5" y="410.5"/>
        </scene>
        <!--Completed Transactions Tab-->
        <scene sceneID="np3-eo-mH1">
            <objects>
                <navigationController title="Completed Transactions Tab" automaticallyAdjustsScrollViewInsets="NO" id="Jcv-aO-cGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" id="R5p-Nl-Vlw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bD-i3-S1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xf-jq-k5l" kind="relationship" relationship="rootViewController" id="fGz-B6-Yo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrS-gQ-bk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.5" y="1079.5"/>
        </scene>
    </scenes>
</document>
